Based off the OSCP Sample report template from: https://www.offensive-security.com/pwk-online/PWKv1-REPORT.doc



## Full Project Export ##
# Filename #
dradis-export-oscp.zip
# Description # 
This is a full project export ready for you to upload to Dradis and export with your report template. This project comes pre-populated with 8 Notes covering report sections from the High-Level summary to the Appendix. And, the project contains 2 sample vulnerabilities to use as a template as you find and document the vulnerabilities you discover during the Labs and Exam.  
# Use #
See the Importing and Exporting Projects page of the Working with Projects guide: http://securityroots.com/dradispro/support/guides/projects/import.html


## Blank Project Template ##
# Filename #
dradis-template-oscp.xml
# Description #
This project template is ready to be updated with the results from your Labs and Exam. Unlike the full project export, this project template doesn’t contain any Issues or Evidence, just the default Node structure and placeholder Notes that are ready to be updated with your findings.   
# Use #
See the Project Templates page of the Working with Projects guide: http://securityroots.com/dradispro/support/guides/projects/templates.html


## HTML Template ##
# Filename #
dradis_template-oscp.html.erb
# Description #
This HTML template will generate a report with the following sections: 
* Table of contents: hyperlinking to each of the other sections in the report
* High Level Summary: containing details about the penetration test and general recommendations
* Methodologies: covering how the vulnerabilities were identified and exploited
* Information Gathering
* Service Enumeration
* Penetration: including details on each vulnerability identified in the labs and exam including code samples and screenshots
* Maintaining Access
* House Cleaning
* Additional items not mentioned in the report
# Use #
Place the HTML template in the templates/reports/html_export/ folder of your local install. 

## Issue / Evidence / Note templates ##
# Filename #
issue.txt, evidence.txt, note.txt, note-tester.txt
# Description #
Use these templates as a guide when you are creating your own projects. Add them as Note templates to your instance of Dradis so that you can painlessly pre-populate manually-created findings with the correct field names. 
* issue.txt: every Issue in your project uses these fields 
* evidence.txt: every piece of Evidence in your project uses these fields
* note.txt: every Note in your project (other than the Tester note, see below) uses these fields. Make sure to select just one of the Type options to assign the Note to the correct section of your report and set the Note category to Report. 
* note-tester: the Tester Note in your project contains a few different fields (e.g. Email) so it uses the fields in this template instead. Again, make sure to set the Note category to Report.  
# Use #
Place the .txt files in the templates/notes/ folder of your local dradis-ce install

### Recommended steps to test this package: ###

1. Upload the HTML template

2. Upload the dradis-export-oscp.zip file as ProjectPackageUpload

3. Export the project using the template uploaded in step #1
